# SocialNetworkApp

./: .gitignore  .gitignore.rar  README.md
DatingApp-ng/: README.md  (+4 more)
DatingApp/DatingApp/: DatingApp.csproj  Program.cs  Startup.cs  appsettings.json
DatingApp/DatingApp/Base/: BaseRepository.cs  BaseService.cs
DatingApp/DatingApp/Controllers/: DatingController.cs  PhotoController.cs  UserController.cs  ValuesController.cs
DatingApp/DatingApp/Data/: DataContext.cs  Seed.cs  UserSeedData.json
DatingApp/DatingApp/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  Extension.cs
DatingApp/DatingApp/Migrations/: 20210202171502_Test_Table_Value_Added.Designer.cs  20210202171502_Test_Table_Value_Added.cs  20210202191724_UserModelAdded.Designer.cs  20210202191724_UserModelAdded.cs  20210213081818_PhotoModelAndUserModelUpdated.Designer.cs  20210213081818_PhotoModelAndUserModelUpdated.cs  20210322155332_Ädd_public_Id_Prop_in_PHOTO.Designer.cs  20210322155332_Ädd_public_Id_Prop_in_PHOTO.cs  20210325034243_change_publicId_data_type.Designer.cs  20210325034243_change_publicId_data_type.cs  DataContextModelSnapshot.cs
DatingApp/DatingApp/Models/: Photo.cs  User.cs
DatingApp/DatingApp/Policies/: IAddress.cs  ILog.cs
DatingApp/DatingApp/Properties/: launchSettings.json
DatingApp/DatingApp/Repository/: DatingRepository.cs  UserRepository.cs
DatingApp/DatingApp/Repository.Contracts/: IDatingRepository.cs  IUserRepository.cs
DatingApp/DatingApp/Service/: DatingService.cs  UserService.cs
DatingApp/DatingApp/Service.Contracts/: IDatingService.cs  IUserService.cs
(+50 files in other folders)
